[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = root
addons_path = /home/saif/Downloads/odoo-13.0/addons,/home/saif/Downloads/odoo-13.0/custom,/home/saif/Downloads/odoo-13.0/custom/om_hospital,/home/saif/Downloads/odoo-13.0/custom/om_hospital/models
xmlrpc_port = 8099
