[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = saif-post.postgres.database.azure.com
db_port = 5432
db_user = saif_root
db_password = Azure.post.123
addons_path = ./addons./custom
xmlrpc_port = 8099
